{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100u 10m 0 100u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "I(C2)",
          "trace_type": 258
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_C1-Pad1_)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Net-_U1A-+_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
